<!DOCTYPE html>
<html>
<head>
  <title>Country Data</title>
  <style>
    .table-header, .table-row {
      display: flex;
      padding: 8px;
      font-family: Arial, sans-serif;
    }

    .table-header {
      font-weight: bold;
      background-color: #444;
      color: #fff;
    }

    .table-row:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table-row:nth-child(odd) {
      background-color: #ffffff;
    }

    .cell {
      flex: 1;
      padding: 4px 8px;
    }
  </style>
</head>
<body onload="loadData()">
  <div id="data-table">
    <div class="table-header">
      <span class="cell">Country</span>
      <span class="cell">Languages</span>
      <span class="cell">Population</span>
      <span class="cell">Median Age</span>
      <span class="cell">Area (Km²)</span>
    </div>
  </div>

  <script>
    function loadData() {
      let data = localStorage.getItem("countryData");
      if (!data) {
        const countries = [
          { country: "Argentina", languages: "Spanish, English, Italian, German, French", population: "41,803,125", age: "31.3", area: "2,780,387" },
          { country: "Australia", languages: "English 79%, native and other", population: "23,530,169", age: "37.3", area: "7,739,983" },
          { country: "Greece", languages: "Greek, English, French", population: "11,128,404", age: "43.2", area: "131,956" },
          { country: "Luxembourg", languages: "Luxembourgish, French, German", population: "536,761", age: "39.1", area: "2,586" },
          { country: "India", languages: "Hindi, English, others", population: "1,428,627,663", age: "28.4", area: "3,287,263" },
          { country: "Canada", languages: "English, French", population: "38,005,238", age: "41.8", area: "9,984,670" },
          { country: "Japan", languages: "Japanese", population: "125,584,838", age: "48.4", area: "377,975" },
          { country: "Brazil", languages: "Portuguese", population: "213,993,437", age: "33.5", area: "8,515,767" },
          { country: "Germany", languages: "German", population: "83,190,556", age: "47.1", area: "357,022" },
          { country: "France", languages: "French", population: "67,842,582", age: "42.3", area: "551,695" }
        ];
        localStorage.setItem("countryData", JSON.stringify(countries));
        data = JSON.stringify(countries);
      }

      const countries = JSON.parse(data);
      const container = document.getElementById("data-table");

      countries.forEach((item, index) => {
        const row = document.createElement("div");
        row.className = "table-row";

        row.innerHTML = `
          <span class="cell">${item.country}</span>
          <span class="cell">${item.languages}</span>
          <span class="cell">${item.population}</span>
          <span class="cell">${item.age}</span>
          <span class="cell">${item.area}</span>
        `;

        container.appendChild(row);
      });
    }
  </script>
</body>
</html>