<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App - Admin
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html" class="active">Admin Panel</a></li>
            <li><a href="#" id="adminLogout">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card" style="max-width: 900px; text-align: left;">
            <h2>ADMIN PAGE</h2>
            <div id="adminMessage" class="message" style="display: none; margin-bottom: 20px;"></div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>User Email</th> <th>Application ID</th>
                        <th>Type</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Repayment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="adminApplicationsTableBody">
                    <tr><td colspan="7" style="text-align: center;">Loading applications...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Check if user is logged in (basic check for demo)
        function getUserIdFromLocalStorage() {
            return localStorage.getItem('userId');
        }

        async function fetchApplications() {
            const adminApplicationsTableBody = document.getElementById('adminApplicationsTableBody');
            const adminMessage = document.getElementById('adminMessage');
            adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Loading applications...</td></tr>';
            adminMessage.style.display = 'none';

            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                adminMessage.textContent = 'Admin login required. Redirecting to login...';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
                setTimeout(() => { window.location.href = 'login.html'; }, 1500);
                return;
            }

            try {
                const response = await fetch('/api/admin/applications', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-user-id': userId // Send user ID in custom header for basic auth
                    }
                });

                const applications = await response.json();

                if (response.ok) {
                    adminApplicationsTableBody.innerHTML = '';
                    if (applications.length === 0) {
                        adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No loan applications found.</td></tr>';
                    } else {
                        applications.forEach(app => {
                            const row = document.createElement('tr');
                            const statusClass = app.status === 'Approved' ? 'status-approved' : '';
                            row.innerHTML = `
                                <td>${app.user || app.user_email}</td>
                                <td>${app.applicationId || app.id}</td>
                                <td>${app.loan_type}</td>
                                <td>${app.applied_date}</td>
                                <td class="${statusClass}">${app.status}</td>
                                <td>${app.repayment || '-'}</td>
                                <td class="admin-actions">
                                    <button class="action-btn view-details" data-id="${app.applicationId || app.id}" data-user-id="${app.user_id}">View</button>
                                    <button class="action-btn accept" data-id="${app.applicationId || app.id}">ACCEPT</button>
                                    <button class="action-btn reject" data-id="${app.applicationId || app.id}">REJECT</button>
                                </td>
                            `;
                            adminApplicationsTableBody.appendChild(row);
                        });

                        attachEventListeners();
                    }
                } else {
                    adminMessage.textContent = applications.message || 'Failed to fetch admin applications.';
                    adminMessage.style.color = '#dc3545';
                    adminMessage.style.display = 'block';
                    adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Error loading applications.</td></tr>';
                }
            } catch (error) {
                console.error('Error fetching admin applications:', error);
                adminMessage.textContent = error.message || 'An unexpected error occurred while fetching admin data.';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
                adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Error loading applications.</td></tr>';
            }
        }

        async function updateApplicationStatus(appId, status, repayment = null) {
            const adminMessage = document.getElementById('adminMessage');
            adminMessage.style.display = 'none';

            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                adminMessage.textContent = 'Unauthorized action. Please log in.';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
                return;
            }

            try {
                const response = await fetch(`/api/admin/applications/${appId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-user-id': userId // Send user ID for basic auth
                    },
                    body: JSON.stringify({ status, repayment })
                });

                const data = await response.json();

                if (response.ok) {
                    adminMessage.textContent = data.message;
                    adminMessage.style.color = '#ff8c00';
                    adminMessage.style.display = 'block';
                    fetchApplications(); // Refresh the table
                } else {
                    adminMessage.textContent = data.message || 'Failed to update status.';
                    adminMessage.style.color = '#dc3545';
                    adminMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Error updating application status:', error);
                adminMessage.textContent = error.message || 'An unexpected error occurred during update.';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
            }
        }

        function attachEventListeners() {
            document.querySelectorAll('.action-btn.accept').forEach(button => {
                button.onclick = null;
                button.onclick = () => {
                    const appId = button.dataset.id;
                    updateApplicationStatus(appId, 'Approved', 'N/A');
                };
            });

            document.querySelectorAll('.action-btn.reject').forEach(button => {
                button.onclick = null;
                button.onclick = () => {
                    const appId = button.dataset.id;
                    updateApplicationStatus(appId, 'Rejected', '-');
                };
            });

            document.querySelectorAll('.action-btn.view-details').forEach(button => {
                button.onclick = null;
                button.onclick = () => {
                    const appId = button.dataset.id;
                    const userId = button.dataset.userId; // user_id is the actual ID, not email
                    alert(`Viewing details for Application ID: ${appId} (User DB ID: ${userId})\n\n(In a real app, this would open a modal with full application details including uploaded documents.)`);
                };
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Check if userId exists (simulates being logged in)
            if (getUserIdFromLocalStorage()) {
                fetchApplications();
            } else {
                document.getElementById('adminApplicationsTableBody').innerHTML = '<tr><td colspan="7" style="text-align: center;">You must be logged in to view the Admin Panel.</td></tr>';
                document.getElementById('adminMessage').textContent = 'Please log in to access this page.';
                document.getElementById('adminMessage').style.color = '#dc3545';
                document.getElementById('adminMessage').style.display = 'block';
            }

            document.getElementById('adminLogout').addEventListener('click', async (event) => {
                event.preventDefault();
                localStorage.removeItem('userId'); // Remove stored user ID
                alert('Logged out successfully!');
                window.location.href = 'login.html';
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                const linkPath = link.href.split('/').pop();
                link.classList.remove('active');
                if (linkPath === currentPath || (currentPath === '' && linkPath === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>