<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Apply for a Loan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="#">Types of loans</a></li>
            <li><a href="loan-calculator.html">Loan-Calculator</a></li>
            <li><a href="apply-loan.html" class="active">Apply Loan</a></li>
            <li><a href="loan-status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Apply for a Loan</h2>
            <form id="applyLoanForm">
                <div class="form-group">
                    <label for="loanType">Type of Loan:</label>
                    <select id="loanType" name="loanType" required>
                        <option value="personal">Personal</option>
                        <option value="home">Home Loan</option>
                        <option value="car">Car Loan</option>
                        <option value="education">Education Loan</option>
                        <option value="business">Business Loan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose of Loan:</label>
                    <input type="text" id="purpose" name="purpose" placeholder="e.g., Debt consolidation" required>
                </div>
                <div class="form-group">
                    <label for="panNumber">PAN Number:</label>
                    <input type="text" id="panNumber" name="panNumber" placeholder="e.g., ABCDE1234F" required>
                </div>
                <div class="form-group">
                    <label for="idProof">Upload ID Proof:</label>
                    <input type="file" id="idProof" name="idProof" accept=".pdf,.jpg,.png" required>
                </div>

                <div class="form-group">
                    <label for="userRequestedLoanAmount">Requested Loan Amount (₹):</label>
                    <input type="number" id="userRequestedLoanAmount" name="userRequestedLoanAmount" placeholder="e.g., 100000" required>
                </div>
                <div class="form-group">
                    <label for="interestRate">Interest Rate (p.a):</label>
                    <input type="number" id="interestRate" name="interestRate" step="0.01" placeholder="e.g., 8.5" required>
                </div>
                <div class="form-group" style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="flex: 1;">
                        <label for="duration">Duration:</label>
                        <input type="number" id="duration" name="duration" placeholder="e.g., 5" required style="width: calc(100% - 20px);">
                    </div>
                    <div style="flex: 0; margin-left: 20px; display: flex; align-items: center;">
                        <input type="checkbox" id="durationInYears" name="durationInYears" checked>
                        <label for="durationInYears" style="margin-bottom: 0;">Duration in Years</label>
                    </div>
                </div>

                <input type="hidden" id="monthlyEmiHidden" value="0.00">
                <input type="hidden" id="totalInterestHidden" value="0.00">
                <input type="hidden" id="principalAmountHidden" value="0.00">
                <input type="hidden" id="totalAmountPayableHidden" value="0.00">

                <button type="button" class="btn" id="calculateLoanDetails">Calculate Loan Details</button>
            </form>

            <div id="loanDetailsSection" class="calculator-results" style="display: none; margin-top: 30px;">
                <div class="form-group">
                    <label for="displayPanNumber">PAN Card Number:</label>
                    <input type="text" id="displayPanNumber" name="displayPanNumber" readonly style="width: calc(100% - 20px);">
                </div>
                <p>Requested Loan Amount: <strong id="displayRequestedLoanAmount">₹0.00</strong></p> <p>Monthly EMI: <strong id="calculatedMonthlyEmi">₹0.00</strong></p>
                <p>Total Interest Payable: <strong id="calculatedTotalInterest">₹0.00</strong></p>
                <p>Principal Amount: <strong id="calculatedPrincipalAmount">₹0.00</strong></p>
                <p>Total Amount Payable: <strong id="calculatedTotalAmountPayable">₹0.00</strong></p>

                <button type="submit" class="btn" form="applyLoanForm">Submit Application</button>
            </div>
            <div id="applyLoanMessage" class="message" style="display: none; margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        // Helper to get userId from localStorage
        function getUserIdFromLocalStorage() {
            return localStorage.getItem('userId');
        }

        document.getElementById('calculateLoanDetails').addEventListener('click', function() {
            const panNumber = document.getElementById('panNumber').value;
            const idProofFile = document.getElementById('idProof').files[0];
            const loanAmount = parseFloat(document.getElementById('userRequestedLoanAmount').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value);
            let duration = parseFloat(document.getElementById('duration').value);
            const isDurationInYears = document.getElementById('durationInYears').checked;

            // Basic validation
            if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(duration) || loanAmount <= 0 || interestRate < 0 || duration <= 0) {
                alert('Please enter valid positive numbers for Loan Amount, Interest Rate, and Duration.');
                return;
            }
            if (panNumber.length === 0 || !idProofFile) {
                alert('Please fill in all details and upload ID proof before calculating.');
                return;
            }

            // Perform EMI calculation
            const monthlyInterestRate = (interestRate / 100) / 12;
            const numberOfPayments = isDurationInYears ? duration * 12 : duration;

            let emi = 0;
            if (monthlyInterestRate === 0) {
                emi = loanAmount / numberOfPayments;
            } else {
                emi = loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfPayments) / (Math.pow(1 + monthlyInterestRate, numberOfPayments) - 1);
            }

            const totalAmountPayable = emi * numberOfPayments;
            const totalInterestPayable = totalAmountPayable - loanAmount;

            // Update displayed results
            document.getElementById('displayPanNumber').value = panNumber;
            document.getElementById('displayRequestedLoanAmount').textContent = `₹${loanAmount.toFixed(2)}`;
            document.getElementById('calculatedMonthlyEmi').textContent = `₹${emi.toFixed(2)}`;
            document.getElementById('calculatedTotalInterest').textContent = `₹${totalInterestPayable.toFixed(2)}`;
            document.getElementById('calculatedPrincipalAmount').textContent = `₹${loanAmount.toFixed(2)}`;
            document.getElementById('calculatedTotalAmountPayable').textContent = `₹${totalAmountPayable.toFixed(2)}`;

            // Update hidden fields for form submission
            document.getElementById('monthlyEmiHidden').value = emi.toFixed(2);
            document.getElementById('totalInterestHidden').value = totalInterestPayable.toFixed(2);
            document.getElementById('principalAmountHidden').value = loanAmount.toFixed(2);
            document.getElementById('totalAmountPayableHidden').value = totalAmountPayable.toFixed(2);

            document.getElementById('loanDetailsSection').style.display = 'block';
        });

        document.getElementById('applyLoanForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const applyLoanMessage = document.getElementById('applyLoanMessage');

            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                applyLoanMessage.textContent = 'Please log in to submit a loan application.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
                return;
            }

            // Get form values
            const loanType = document.getElementById('loanType').value;
            const purpose = document.getElementById('purpose').value;
            const panNumber = document.getElementById('panNumber').value;
            const idProofFile = document.getElementById('idProof').files[0];

            // Get values from the input fields and hidden calculated fields
            const requestedLoanAmount = parseFloat(document.getElementById('userRequestedLoanAmount').value);
            const monthlyEmi = parseFloat(document.getElementById('monthlyEmiHidden').value);
            const totalInterest = parseFloat(document.getElementById('totalInterestHidden').value);
            const principalAmount = parseFloat(document.getElementById('principalAmountHidden').value);
            const totalAmountPayable = parseFloat(document.getElementById('totalAmountPayableHidden').value);

            // Re-validate before sending in case user clicked submit without calculating
            if (isNaN(requestedLoanAmount) || requestedLoanAmount <= 0 ||
                isNaN(monthlyEmi) || isNaN(totalInterest) || isNaN(principalAmount) || isNaN(totalAmountPayable) ||
                panNumber.length === 0 || !idProofFile)
            {
                applyLoanMessage.textContent = 'Please ensure all loan details are entered and calculated.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('/api/apply-loan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-user-id': userId
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        loanType,
                        purpose,
                        panNumber,
                        requestedLoanAmount,
                        monthlyEmi,
                        totalInterest,
                        principalAmount,
                        totalAmountPayable,
                        idProofFileName: idProofFile ? idProofFile.name : 'No file uploaded'
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    applyLoanMessage.textContent = 'Loan application submitted successfully! Application ID: ' + data.applicationId;
                    applyLoanMessage.style.color = '#ff8c00';
                    applyLoanMessage.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = 'loan-status.html';
                    }, 2000);
                } else {
                    applyLoanMessage.textContent = data.message || 'Failed to submit loan application.';
                    applyLoanMessage.style.color = '#dc3545';
                    applyLoanMessage.style.display = 'block';
                }

            } catch (error) {
                console.error('Error submitting loan application:', error);
                applyLoanMessage.textContent = error.message || 'An unexpected error occurred.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                const linkPath = link.href.split('/').pop();
                link.classList.remove('active');
                if (linkPath === currentPath || (currentPath === '' && linkPath === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>