<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="#">Types of loans</a></li>
            <li><a href="loan-calculator.html" class="active">Loan-Calculator</a></li>
            <li><a href="apply-loan.html">Apply Loan</a></li>
            <li><a href="loan-status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h2>LOAN CALCULATOR</h2>
            <form id="loanCalculatorForm">
                <div class="form-group">
                    <label for="loanAmount">Enter Loan Amount</label>
                    <input type="number" id="loanAmount" name="loanAmount" placeholder="e.g., 100000" required>
                </div>
                <div class="form-group">
                    <label for="interestRate">Interest Rate (p.a)</label>
                    <input type="number" id="interestRate" name="interestRate" step="0.01" placeholder="e.g., 8.5" required>
                </div>
                <div class="form-group" style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="flex: 1;">
                        <label for="duration">Duration</label>
                        <input type="number" id="duration" name="duration" placeholder="e.g., 5" required style="width: calc(100% - 20px);">
                    </div>
                    <div style="flex: 0; margin-left: 20px; display: flex; align-items: center;">
                        <input type="checkbox" id="durationInYears" name="durationInYears" checked>
                        <label for="durationInYears" style="margin-bottom: 0;">Duration in Years</label>
                    </div>
                </div>
                <button type="submit" class="btn">Calculate EMI</button>
            </form>

            <div id="calculatorResults" class="calculator-results" style="display: none;">
                <p>Monthly EMI: <strong id="monthlyEmi"></strong></p>
                <p>Total Interest Payable: <strong id="totalInterest"></strong></p>
                <p>Principal Amount: <strong id="principalAmount"></strong></p>
                <p>Total Amount Payable: <strong id="totalAmountPayable"></strong></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loanCalculatorForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const loanAmount = parseFloat(document.getElementById('loanAmount').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value);
            let duration = parseFloat(document.getElementById('duration').value);
            const isDurationInYears = document.getElementById('durationInYears').checked;

            if (isNaN(loanAmount) || isNaN(interestRate) || isNaN(duration) || loanAmount <= 0 || interestRate < 0 || duration <= 0) {
                alert('Please enter valid positive numbers for all fields.');
                return;
            }

            const monthlyInterestRate = (interestRate / 100) / 12;
            const numberOfPayments = isDurationInYears ? duration * 12 : duration;

            let emi = 0;
            if (monthlyInterestRate === 0) {
                emi = loanAmount / numberOfPayments;
            } else {
                emi = loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfPayments) / (Math.pow(1 + monthlyInterestRate, numberOfPayments) - 1);
            }

            const totalAmountPayable = emi * numberOfPayments;
            const totalInterestPayable = totalAmountPayable - loanAmount;

            document.getElementById('monthlyEmi').textContent = '₹' + emi.toFixed(2);
            document.getElementById('totalInterest').textContent = '₹' + totalInterestPayable.toFixed(2);
            document.getElementById('principalAmount').textContent = '₹' + loanAmount.toFixed(2);
            document.getElementById('totalAmountPayable').textContent = '₹' + totalAmountPayable.toFixed(2);

            document.getElementById('calculatorResults').style.display = 'block';
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                const linkPath = link.href.split('/').pop();
                link.classList.remove('active');
                if (linkPath === currentPath || (currentPath === '' && linkPath === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>