<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Login</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="#">Types of loans</a></li>
            <li><a href="loan-calculator.html">Loan-Calculator</a></li>
            <li><a href="apply-loan.html">Apply Loan</a></li>
            <li><a href="loan-status.html">Status</a></li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <p class="message" style="margin-top: 15px; font-size: 14px;">Don't have an account? <a href="signup.html" style="color: #ff8c00; text-decoration: none; font-weight: bold;">Signup here</a></p>
            <div id="loginMessage" class="message" style="display: none; margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginMessage = document.getElementById('loginMessage');

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('userId', data.userId); // Store userId from backend
                    loginMessage.textContent = 'Login successful! Redirecting...';
                    loginMessage.style.color = '#ff8c00';
                    loginMessage.style.display = 'block';

                    setTimeout(() => {
                        window.location.href = 'loan-status.html'; // Redirect to loan status page after login
                    }, 1500);

                } else {
                    loginMessage.textContent = data.message || 'Login failed.';
                    loginMessage.style.color = '#dc3545';
                    loginMessage.style.display = 'block';
                }

            } catch (error) {
                console.error('Login error:', error);
                loginMessage.textContent = 'An unexpected error occurred. Please try again.';
                loginMessage.style.color = '#dc3545';
                loginMessage.style.display = 'block';
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                const linkPath = link.href.split('/').pop();
                link.classList.remove('active');
                if (linkPath === currentPath || (currentPath === '' && linkPath === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>