<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App - Admin
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html" class="active">Admin Panel</a></li>
            <li><a href="#" id="adminLogout">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card" style="max-width: 900px; text-align: left;">
            <h2>ADMIN PAGE</h2>
            <div id="adminMessage" class="message" style="display: none; margin-bottom: 20px;"></div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>User Email</th>
                        <th>Application ID</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="adminApplicationsTableBody">
                    <tr><td colspan="7" style="text-align: center;">Loading applications...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h3>Loan Application Details</h3>
            <div id="applicationDetails"></div>
            <div id="approvalForm" style="margin-top: 20px;">
                <h4>Set Loan Terms</h4>
                <div id="calculationError" class="error-message" style="display: none;"></div>
                <div class="form-group">
                    <label for="modalInterestRate">Interest Rate (% p.a.)</label>
                    <input type="number" id="modalInterestRate" step="0.01" min="0.01" max="30" required>
                </div>
                <div class="form-group">
                    <label for="modalDuration">Duration (Years)</label>
                    <input type="number" id="modalDuration" min="1" max="30" required>
                </div>
                <div class="form-group">
                    <button id="calculateTerms" class="btn">Calculate Terms</button>
                </div>
                <div id="calculatedTerms" style="display: none;">
                    <p>Monthly EMI: <strong id="calculatedEmi"></strong></p>
                    <p>Total Interest: <strong id="calculatedTotalInterest"></strong></p>
                    <p>Total Payable: <strong id="calculatedTotalPayable"></strong></p>
                    <div class="form-group">
                        <button id="approveLoan" class="btn">Approve</button>
                        <button id="rejectLoan" class="btn" style="background-color: #dc3545;">Reject</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentAppId = null;

        function getUserIdFromLocalStorage() {
            return localStorage.getItem('userId');
        }

        async function fetchApplications() {
            const adminApplicationsTableBody = document.getElementById('adminApplicationsTableBody');
            const adminMessage = document.getElementById('adminMessage');
            adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Loading applications...</td></tr>';
            adminMessage.style.display = 'none';

            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                adminMessage.textContent = 'Admin login required. Redirecting to login...';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
                setTimeout(() => { window.location.href = 'login.html'; }, 1500);
                return;
            }

            try {
                const response = await fetch('/api/admin/applications', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-user-id': userId 
                    }
                });

                const applications = await response.json();

                if (response.ok) {
                    adminApplicationsTableBody.innerHTML = '';
                    if (applications.length === 0) {
                        adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No loan applications found.</td></tr>';
                    } else {
                        applications.forEach(app => {
                            const row = document.createElement('tr');
                            const statusClass = app.status === 'Approved' ? 'status-approved' : '';
                            row.innerHTML = `
                                <td>${app.user || app.user_email}</td>
                                <td>${app.applicationId || app.id}</td>
                                <td>${app.loan_type}</td>
                                <td>₹${app.requested_loan_amount}</td>
                                <td>${app.applied_date}</td>
                                <td class="${statusClass}">${app.status}</td>
                                <td class="admin-actions">
                                    <button class="action-btn view-details" data-id="${app.applicationId || app.id}">View</button>
                                </td>
                            `;
                            adminApplicationsTableBody.appendChild(row);
                        });

                        attachEventListeners();
                    }
                } else {
                    adminMessage.textContent = applications.message || 'Failed to fetch admin applications.';
                    adminMessage.style.color = '#dc3545';
                    adminMessage.style.display = 'block';
                    adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Error loading applications.</td></tr>';
                }
            } catch (error) {
                console.error('Error fetching admin applications:', error);
                adminMessage.textContent = error.message || 'An unexpected error occurred while fetching admin data.';
                adminMessage.style.color = '#dc3545';
                adminMessage.style.display = 'block';
                adminApplicationsTableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Error loading applications.</td></tr>';
            }
        }

        function attachEventListeners() {
            const modal = document.getElementById('detailsModal');
            const closeButton = document.querySelector('.close-button');
            const detailsContainer = document.getElementById('applicationDetails');
            const calculateBtn = document.getElementById('calculateTerms');
            const approveBtn = document.getElementById('approveLoan');
            const rejectBtn = document.getElementById('rejectLoan');
            const errorDisplay = document.getElementById('calculationError');

            closeButton.onclick = () => modal.style.display = 'none';
            
            window.onclick = (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };

            document.querySelectorAll('.action-btn.view-details').forEach(button => {
                button.onclick = async () => {
                    currentAppId = button.dataset.id;
                    const userId = getUserIdFromLocalStorage();
                    
                    try {
                        const response = await fetch(`/api/admin/applications/${currentAppId}`, {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json',
                                'x-user-id': userId 
                            }
                        });

                        const application = await response.json();

                        if (response.ok) {
                            detailsContainer.innerHTML = `
                                <p><strong>Application ID:</strong> ${application.id}</p>
                                <p><strong>User Email:</strong> ${application.email}</p>
                                <p><strong>Mobile:</strong> ${application.mobile}</p>
                                <p><strong>Loan Type:</strong> ${application.loan_type}</p>
                                <p><strong>Purpose:</strong> ${application.purpose}</p>
                                <p><strong>PAN Number:</strong> ${application.pan_number}</p>
                                <p><strong>Requested Amount:</strong> ₹<span id="loanAmountValue">${application.requested_loan_amount}</span></p>
                                <p><strong>Status:</strong> ${application.status}</p>
                                <p><strong>ID Proof:</strong> ${application.id_proof_filename || 'Not uploaded'}</p>
                            `;
                            
                            if (application.status === 'Pending') {
                                document.getElementById('approvalForm').style.display = 'block';
                                document.getElementById('modalInterestRate').value = '';
                                document.getElementById('modalDuration').value = '';
                                document.getElementById('calculatedTerms').style.display = 'none';
                                errorDisplay.style.display = 'none';
                            } else {
                                document.getElementById('approvalForm').style.display = 'none';
                                if (application.status === 'Approved') {
                                    detailsContainer.innerHTML += `
                                        <h4>Approved Terms</h4>
                                        <p><strong>Interest Rate:</strong> ${application.interest_rate}%</p>
                                        <p><strong>Duration:</strong> ${application.duration} years</p>
                                        <p><strong>Monthly EMI:</strong> ₹${application.monthly_emi}</p>
                                        <p><strong>Total Interest:</strong> ₹${application.total_interest}</p>
                                        <p><strong>Total Payable:</strong> ₹${application.total_amount_payable}</p>
                                    `;
                                }
                            }
                            
                            modal.style.display = 'block';
                        } else {
                            alert(application.message || 'Failed to fetch details');
                        }
                    } catch (error) {
                        console.error('Error fetching application details:', error);
                        alert('An error occurred while fetching details');
                    }
                };
            });

            calculateBtn.onclick = () => {
                errorDisplay.style.display = 'none';
                
                const interestRate = parseFloat(document.getElementById('modalInterestRate').value);
                const duration = parseFloat(document.getElementById('modalDuration').value);
                const loanAmount = parseFloat(document.getElementById('loanAmountValue').textContent);

                if (isNaN(interestRate)) {
                    errorDisplay.textContent = 'Please enter interest rate';
                    errorDisplay.style.display = 'block';
                    return;
                }
                if (interestRate <= 0 || interestRate > 30) {
                    errorDisplay.textContent = 'Interest rate must be 0.01-30%';
                    errorDisplay.style.display = 'block';
                    return;
                }
                if (isNaN(duration)) {
                    errorDisplay.textContent = 'Please enter duration';
                    errorDisplay.style.display = 'block';
                    return;
                }
                if (duration <= 0 || duration > 30) {
                    errorDisplay.textContent = 'Duration must be 1-30 years';
                    errorDisplay.style.display = 'block';
                    return;
                }

                const monthlyInterestRate = interestRate / 100 / 12;
                const numberOfPayments = duration * 12;
                const emi = loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfPayments) / (Math.pow(1 + monthlyInterestRate, numberOfPayments) - 1);
                const totalPayable = emi * numberOfPayments;
                const totalInterest = totalPayable - loanAmount;

                document.getElementById('calculatedEmi').textContent = '₹' + emi.toFixed(2);
                document.getElementById('calculatedTotalInterest').textContent = '₹' + totalInterest.toFixed(2);
                document.getElementById('calculatedTotalPayable').textContent = '₹' + totalPayable.toFixed(2);
                document.getElementById('calculatedTerms').style.display = 'block';
            };

            approveBtn.onclick = async () => {
                const interestRate = parseFloat(document.getElementById('modalInterestRate').value);
                const duration = parseFloat(document.getElementById('modalDuration').value);
                const emi = parseFloat(document.getElementById('calculatedEmi').textContent.replace('₹', ''));
                const totalInterest = parseFloat(document.getElementById('calculatedTotalInterest').textContent.replace('₹', ''));
                const totalPayable = parseFloat(document.getElementById('calculatedTotalPayable').textContent.replace('₹', ''));

                const userId = getUserIdFromLocalStorage();
                try {
                    const response = await fetch(`/api/admin/applications/${currentAppId}/status`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-user-id': userId 
                        },
                        body: JSON.stringify({
                            status: 'Approved',
                            repayment: 'Active',
                            interestRate,
                            duration,
                            monthlyEmi: emi,
                            totalInterest,
                            totalAmountPayable: totalPayable
                        })
                    });

                    const data = await response.json();
                    if (response.ok) {
                        alert('Loan approved successfully!');
                        modal.style.display = 'none';
                        fetchApplications();
                    } else {
                        alert(data.message || 'Failed to approve loan');
                    }
                } catch (error) {
                    console.error('Error approving loan:', error);
                    alert('An error occurred while approving loan');
                }
            };

            rejectBtn.onclick = async () => {
                const userId = getUserIdFromLocalStorage();
                try {
                    const response = await fetch(`/api/admin/applications/${currentAppId}/status`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-user-id': userId 
                        },
                        body: JSON.stringify({
                            status: 'Rejected',
                            repayment: '-'
                        })
                    });

                    const data = await response.json();
                    if (response.ok) {
                        alert('Loan rejected successfully!');
                        modal.style.display = 'none';
                        fetchApplications();
                    } else {
                        alert(data.message || 'Failed to reject loan');
                    }
                } catch (error) {
                    console.error('Error rejecting loan:', error);
                    alert('An error occurred while rejecting loan');
                }
            };
        }

        document.addEventListener('DOMContentLoaded', () => {
            if (getUserIdFromLocalStorage()) {
                fetchApplications();
            } else {
                document.getElementById('adminApplicationsTableBody').innerHTML = '<tr><td colspan="7" style="text-align: center;">You must be logged in to view the Admin Panel.</td></tr>';
                document.getElementById('adminMessage').textContent = 'Please log in to access this page.';
                document.getElementById('adminMessage').style.color = '#dc3545';
                document.getElementById('adminMessage').style.display = 'block';
            }

            document.getElementById('adminLogout').addEventListener('click', async (event) => {
                event.preventDefault();
                localStorage.removeItem('userId'); 
                alert('Logged out successfully!');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>
