<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Apply for a Loan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="#">Types of loans</a></li>
            <li><a href="loan-calculator.html">Loan-Calculator</a></li>
            <li><a href="apply-loan.html" class="active">Apply Loan</a></li>
            <li><a href="loan-status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Apply for a Loan</h2>
            <form id="applyLoanForm">
                <div class="form-group">
                    <label for="loanType">Type of Loan:</label>
                    <select id="loanType" name="loanType" required>
                        <option value="personal">Personal</option>
                        <option value="home">Home Loan</option>
                        <option value="car">Car Loan</option>
                        <option value="education">Education Loan</option>
                        <option value="business">Business Loan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose of Loan:</label>
                    <input type="text" id="purpose" name="purpose" placeholder="e.g., Debt consolidation" required>
                </div>
                <div class="form-group">
                    <label for="panNumber">PAN Number:</label>
                    <input type="text" id="panNumber" name="panNumber" placeholder="e.g., ABCDE1234F" required>
                </div>
                <div class="form-group">
                    <label for="idProof">Upload ID Proof:</label>
                    <input type="file" id="idProof" name="idProof" accept=".pdf,.jpg,.png" required>
                </div>
                <div class="form-group">
                    <label for="userRequestedLoanAmount">Requested Loan Amount (₹):</label>
                    <input type="number" id="userRequestedLoanAmount" name="userRequestedLoanAmount" placeholder="e.g., 100000" required>
                </div>
                <button type="submit" class="btn">Submit Application</button>
            </form>
            <div id="applyLoanMessage" class="message" style="display: none; margin-top: 15px;"></div>
        </div>
    </div>

    <script>
        function getUserIdFromLocalStorage() {
            return localStorage.getItem('userId');
        }

        document.getElementById('applyLoanForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const applyLoanMessage = document.getElementById('applyLoanMessage');

            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                applyLoanMessage.textContent = 'Please log in to submit a loan application.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
                return;
            }

            const loanType = document.getElementById('loanType').value;
            const purpose = document.getElementById('purpose').value;
            const panNumber = document.getElementById('panNumber').value;
            const idProofFile = document.getElementById('idProof').files[0];
            const requestedLoanAmount = parseFloat(document.getElementById('userRequestedLoanAmount').value);

            if (isNaN(requestedLoanAmount) || requestedLoanAmount <= 0 || panNumber.length === 0 || !idProofFile) {
                applyLoanMessage.textContent = 'Please ensure all loan details are entered.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
                return;
            }

            try {
                const response = await fetch('/api/apply-loan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-user-id': userId
                    },
                    body: JSON.stringify({
                        loanType,
                        purpose,
                        panNumber,
                        requestedLoanAmount,
                        idProofFileName: idProofFile ? idProofFile.name : 'No file uploaded'
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    applyLoanMessage.textContent = 'Loan application submitted successfully! Application ID: ' + data.applicationId;
                    applyLoanMessage.style.color = '#ff8c00';
                    applyLoanMessage.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = 'loan-status.html';
                    }, 2000);
                } else {
                    applyLoanMessage.textContent = data.message || 'Failed to submit loan application.';
                    applyLoanMessage.style.color = '#dc3545';
                    applyLoanMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Error submitting loan application:', error);
                applyLoanMessage.textContent = error.message || 'An unexpected error occurred.';
                applyLoanMessage.style.color = '#dc3545';
                applyLoanMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>