<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradious Loan App - Loan Status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="app-name">
            <span class="orange-G">G</span>radious Loan App
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Description</a></li>
            <li><a href="#">Types of loans</a></li>
            <li><a href="loan-calculator.html">Loan-Calculator</a></li>
            <li><a href="apply-loan.html">Apply Loan</a></li>
            <li><a href="loan-status.html" class="active">Status</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card" style="max-width: 800px; text-align: left;">
            <h2>LOAN STATUS</h2>
            <div id="userIdDisplay" style="margin-bottom: 20px; font-weight: bold; color: #ff8c00;">Your User ID: Loading...</div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Application No</th>
                        <th>Applied Date</th>
                        <th>Application type</th>
                        <th>Status</th>
                        <th>Repayment</th>
                    </tr>
                </thead>
                <tbody id="loanStatusTableBody">
                    <tr><td colspan="5" style="text-align: center;">Loading loan applications...</td></tr>
                </tbody>
            </table>
            <div id="statusMessage" class="message" style="display: none; margin-top: 15px;"></div>
        </div>
    </div>

    <div id="userDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close-user-modal">&times;</span>
            <h3>Loan Application Details</h3>
            <div id="userApplicationDetails"></div>
        </div>
    </div>

    <script>
        function getUserIdFromLocalStorage() {
            return localStorage.getItem('userId');
        }

        function formatCurrency(n) {
            if (n === null || n === undefined || isNaN(n)) return '-';
            return '₹' + Number(n).toFixed(2);
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const userId = getUserIdFromLocalStorage();
            if (!userId) {
                window.location.href = 'login.html';
                return;
            }

            const userIdDisplay = document.getElementById('userIdDisplay');
            const loanStatusTableBody = document.getElementById('loanStatusTableBody');
            const statusMessage = document.getElementById('statusMessage');
            const modal = document.getElementById('userDetailsModal');
            const closeBtn = document.querySelector('.close-user-modal');
            const details = document.getElementById('userApplicationDetails');

            closeBtn.onclick = () => modal.style.display = 'none';
            window.onclick = (e) => { if (e.target === modal) modal.style.display = 'none'; };

            userIdDisplay.textContent = `Your User ID: ${userId}`;

            try {
                const response = await fetch('/api/loan-status', {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json', 'x-user-id': userId }
                });
                const applications = await response.json();

                if (response.ok) {
                    loanStatusTableBody.innerHTML = '';
                    if (applications.length === 0) {
                        loanStatusTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">No loan applications found.</td></tr>';
                    } else {
                        applications.forEach(app => {
                            const row = document.createElement('tr');
                            const statusClass = app.status === 'Approved' ? 'status-approved' : '';
                            row.dataset.appId = app.applicationId || app.id;
                            row.style.cursor = 'pointer';
                            row.innerHTML = `
                                <td>${app.applicationId || app.id}</td>
                                <td>${app.applied_date}</td>
                                <td>${app.loan_type}</td>
                                <td class="${statusClass}">${app.status}</td>
                                <td>${app.repayment || '-'}</td>
                            `;
                            row.addEventListener('click', async () => {
                                const id = row.dataset.appId;
                                const r = await fetch(`/api/loan-status/${id}`, {
                                    method: 'GET',
                                    headers: { 'Content-Type': 'application/json', 'x-user-id': userId }
                                });
                                const a = await r.json();
                                if (!r.ok) {
                                    alert(a.message || 'Failed to load application details');
                                    return;
                                }
                                const terms = a.status === 'Approved' ? `
                                    <h4>Approved Terms</h4>
                                    <p><strong>Interest Rate:</strong> ${a.interest_rate}% p.a.</p>
                                    <p><strong>Duration:</strong> ${a.duration} years</p>
                                    <p><strong>Monthly EMI:</strong> ${formatCurrency(a.monthly_emi)}</p>
                                    <p><strong>Total Interest:</strong> ${formatCurrency(a.total_interest)}</p>
                                    <p><strong>Total Payable:</strong> ${formatCurrency(a.total_amount_payable)}</p>
                                ` : '';
                                details.innerHTML = `
                                    <p><strong>Application ID:</strong> ${a.id}</p>
                                    <p><strong>Applied Date:</strong> ${new Date(a.applied_date).toLocaleString()}</p>
                                    <p><strong>Loan Type:</strong> ${a.loan_type}</p>
                                    <p><strong>Status:</strong> ${a.status}</p>
                                    <p><strong>Repayment:</strong> ${a.repayment_status || a.repayment || '-'}</p>
                                    <p><strong>Requested Amount:</strong> ${formatCurrency(a.requested_loan_amount)}</p>
                                    ${terms || '<p>Terms will appear here when your application is approved.</p>'}
                                `;
                                modal.style.display = 'block';
                            });
                            loanStatusTableBody.appendChild(row);
                        });
                    }
                } else {
                    statusMessage.textContent = applications.message || 'Failed to fetch loan status.';
                    statusMessage.style.color = '#dc3545';
                    statusMessage.style.display = 'block';
                    loanStatusTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Error loading applications.</td></tr>';
                }
            } catch (error) {
                statusMessage.textContent = error.message || 'An unexpected error occurred while fetching data.';
                statusMessage.style.color = '#dc3545';
                statusMessage.style.display = 'block';
                loanStatusTableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Error loading applications.</td></tr>';
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-links a');
            navLinks.forEach(link => {
                const linkPath = link.href.split('/').pop();
                link.classList.remove('active');
                if (linkPath === currentPath || (currentPath === '' && linkPath === 'index.html')) {
                    link.classList.add('active');
                }
            });
        });
        
    </script>
</body>
</html>
